<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,500|Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p40">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/group-4.png" class="navbar-brand-img" alt="..." />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                Solutions
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Plans
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Login
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-btn btn btn-sm btn-red" href="#">
            Get Started &#8594;
          </button>
        </div>
      </div>
    </nav>
    <div class="container ">
      <div class="row align-items-center p40">
        <div class="col-lg-6 col-md-12">
          <img src="img/group.png" style="width:100%;height:auto;" />
        </div>
        <div class="col-lg-6 col-md-12 w480">
          <h2>Create. Deploy. Rest</h2>
          <p>
            HostusPocus is your ultimate solution for all hosting needs, it
            combines global deployment, continuous integration, and automatic
            HTTPS. And that’s just for now!
          </p>
          <button type="button" class="btn btn-red">
            Get Started for Free &#8594;
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 col-lg-5 w480 option">
          <img src="img/Secure.png" />
          <h2>Secure</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
            pretium tempor. Ut eget imperdiet neque.
          </p>
        </div>
        <div class="col-md-6 col-lg-5 w480 option">
          <img src="./img/chat.svg" />
          <h2>24x7 Quality Support</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
            pretium tempor. Ut eget imperdiet neque.
          </p>
        </div>
        <div class="col-md-6 col-lg-5 w480 option">
          <img src="img/like.png" />
          <h2>99.9% SLA Guarantee</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
            pretium tempor. Ut eget imperdiet neque.
          </p>
        </div>
        <div class="col-md-6 col-lg-5 w480 option">
          <img src="img/oval.png" />
          <h2>12 years in the business</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
            pretium tempor. Ut eget imperdiet neque.
          </p>
        </div>
      </div>
    </div>
    <div class="content-img text-center">
      <h2>You’re on the right track!</h2>
      <p>Your first two months are on us. Get 50$ OFF on your first order</p>
      <button type="button" class="btn btn-red" href="#">
        Get Started for Free &#8594;
      </button>
    </div>
    <div class="container-fluid text-center ">
      <h2>A few words from our clients..</h2>
      <div class="row">
        <div class="col-lg-3 d-none d-lg-block">
          <img class="img-portfolio img-left " src="./img/2.png" />
          <img class="img-portfolio img-left " src="./img/3.png" />
          <img class="img-portfolio img-left " src="./img/4.png" />
          <img class="img-portfolio img-left " src="./img/1.png" />
        </div>
        <div
          id="carouselControls"
          class="carousel slide col-lg-6 col-md-12"
          data-ride="carousel"
          data-interval="2000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/5.png" />
              <h1>
                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
              </h1>
              <p>Arthur Payne, New York</p>
            </div>
            <div class="carousel-item ">
              <img src="./img/5.png" />
              <h1>
                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
              </h1>
              <p>Arthur Payne, New York</p>
            </div>
            <div class="carousel-item ">
              <img src="./img/5.png" />
              <h1>
                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
              </h1>
              <p>Arthur Payne, New York</p>
            </div>
            <div class="carousel-item ">
              <img src="./img/5.png" />
              <h1>
                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                Sed sapien metus, scelerisque nec pharetra id, tempor a tortor.
              </h1>
              <p>Arthur Payne, New York</p>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#carouselControls"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselControls" data-slide-to="1"></li>
            <li data-target="#carouselControls" data-slide-to="2"></li>
            <li data-target="#carouselControls" data-slide-to="3"></li>
          </ol>
        </div>
        <div class="col-lg-3 d-none d-lg-block">
          <img class="img-portfolio img-right " src="./img/7.png" />
          <img class="img-portfolio img-right " src="./img/8.png" />
          <img class="img-portfolio img-right " src="./img/6.png" />
          <img class="img-portfolio img-right " src="./img/9.png" />
        </div>
      </div>
    </div>
    <div class="container-fluid text-center img-gradient ">
      <h2>Our plans & pricing</h2>
      <p>Free Setup on all plans. No credit card required for free trial.</p>
      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="card pricing flex-fill">
            <div class="card-body">
              <h2 class="card-title">SHARED HOSTING</h2>
              <p>Best suited for small businesses & freelancers</p>
              <div>
                <span>starts at</span>
                <h1>
                  $19.99
                </h1>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Get Started for Free &#8594;</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="card pricing flex-fill">
            <div class="card-body">
              <h2 class="card-title">MANAGED HOSTING</h2>
              <p>
                High performance web-hosting for your websites, managed entirely
                by us!
              </p>
              <div>
                <span>starts at</span>
                <h1 class="card-title pricing-card-title">
                  $29.99
                </h1>
              </div>
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn">Get Started for Free &#8594;</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="card pricing flex-fill">
            <div class="card-body">
              <h2 class="card-title">VIRTUAL HOSTING</h2>
              <p>
                Professional, high grade virtual private servers with cPanel
              </p>
              <div>
                <span>starts at</span>
                <h1 class="card-title pricing-card-title">
                  $69.99
                </h1>
              </div>
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn">Get Started for Free &#8594;</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="card pricing flex-fill">
            <div class="card-body">
              <h2 class="card-title">DEDICATED SERVERS</h2>
              <p>
                Get your own Dedicated server and do whatever you want!
              </p>
              <div>
                <span>starts at</span>
                <h1 class="card-title pricing-card-title">
                  $129.99
                </h1>
              </div>
            </div>
            <div class="card-footer text-muted">
              <a href="#" class="btn">Get Started for Free &#8594;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <div class="queries">
        <h2>Still have questions?</h2>
        <p>
          Free Setup on all plans. No credit card required for free trial.
        </p>
        <button type="button" class="btn btn-sm chat" href="#">
          Chat with an Expert
        </button>
        <button class="btn btn-sm btn-red" href="#">
          Get Started for Free &#8594;
        </button>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left">
            <img src="./img/bitmap.png" />
            <span class="mb-md-0">
              Freebie Designed by Kishore for Project365.design
            </span>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <p>Designed by ElitePixels.net | Not for Resale</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
